# springmvc4

./: README.md  pom.xml
src/main/java/com/springmvc4/test/anoaop/: AspectJLogger.java  CommonEmployee.java  Employee.java  JunitTest.java
src/main/java/com/springmvc4/test/aop/: AService.java  AServiceImpl.java  BServiceImpl.java  Test.java  TestAnnotationAspect.java  TestAspect.java
src/main/java/com/springmvc4/test/controller/: TestController.java  UeditorController.java
src/main/java/com/springmvc4/test/util/: ActionEnterExtension.java  CommonPlaceholderConfigurer.java  ConfigManagerExtension.java  FileManagerExtend.java
src/main/resources/: AspectTest.xml  TestAspectB.xml  application.properties  applicationContext.xml
src/main/resources/messages/: messags.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/springmvc/: springmvc.xml
src/main/webapp/WEB-INF/ueditor/: ueditor.config.js
src/main/webapp/WEB-INF/ueditor/dialogs/help/: help.html  help.js
src/main/webapp/WEB-INF/ueditor/dialogs/image/: image.html
src/main/webapp/WEB-INF/ueditor/jsp/: config.json
src/main/webapp/WEB-INF/views/: index.jsp
